;
; ndebwk64.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
CatalogFile=ndebwk64.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
ndebwk64_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ndebwk64.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ndebwk64.DeviceDesc%=ndebwk64_Device, Root\ndebwk64 ; TODO: edit hw-id

[ndebwk64_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ndebwk64.sys

;-------------- Service installation
[ndebwk64_Device.NT.Services]
AddService = ndebwk64,%SPSVCINST_ASSOCSERVICE%, ndebwk64_Service_Inst

; -------------- ndebwk64 driver install sections
[ndebwk64_Service_Inst]
DisplayName    = %ndebwk64.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ndebwk64.sys

;
;--- ndebwk64_Device Coinstaller installation ------
;

[ndebwk64_Device.NT.CoInstallers]
AddReg=ndebwk64_Device_CoInstaller_AddReg
CopyFiles=ndebwk64_Device_CoInstaller_CopyFiles

[ndebwk64_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ndebwk64_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[ndebwk64_Device.NT.Wdf]
KmdfService =  ndebwk64, ndebwk64_wdfsect
[ndebwk64_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="ncew" ;TODO: Replace with your manufacturer name
ClassName="System" ; TODO: edit ClassName
DiskName = "ndebwk64 Installation Disk"
ndebwk64.DeviceDesc = "ndebwk64 Device"
ndebwk64.SVCDESC = "ndebwk64 Service"
